<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first-sec">
        <div class="left-side"> 
           <div id="header-taxt">
                <span class="header"><span id="skip">Skip</span> The Diet,</span>
                <span class="header">Just Eat Healthy</span>
                <span class="header">With Food Network</span>
           </div>
           <div id="simple-text">
                <span class="normal-text">Imagine you don't need a diet because we provide</span>
                <span class="normal-text"> and delicious food for you!</span>
                
           </div>
        <a class="clickable-button"
            href="file:///C:/Users/MD.%20SHAHADAT/Downloads/Compressed/eat-healthy-main/eat-healthy-main/eat-fresh.pdf"
            target="_blank">Order Food</a>
        </div>
        <div  class="image-girl right-side">
            <img src="/images/female/Group 8425.png" alt="">
        </div>
    </section>
    <!-- --------------------------section two---------------------------- -->

    <section class="second-sec">
        <div class="left-side">
            <img src="/images/female/6667872_preview-removebg-preview.png" alt="">
        </div>
        <div class="right-side right-area">
            <span id="about-me">About Me</span>
            <p id="texes">Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Condimentum diam orci pretium a pharetra,
            feugiat cursus. Dictumst risus, sem egestas odio cras
            adipiscing vulputate. Nisi, risus in suscipit non. Non
            commodo volutpat, pharetra, vel.</p>
            <a class="clickable-button" href="">Contact me</a>
        </div>
    </section>
        <!-- ---------------------section Three--------------------------- -->
    <section id="third-sec">
        <h2>My recipies</h2>
        <p id="recipies-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.</p>
        <div class="my-recipies first-sec">
            <div id="l-side" class="re-title left-side">
                <img class="picture-adjust" src="/images/food/Project Cover.jpg" alt="">
                <h3>Recipie Title</h3>
                <p class="paragrap">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s.</p>
            </div>
            <div id="r-side" class="re-title right-side">
                <img class="picture-adjust" src="/images/food/Project Cover.jpg" alt="">
                <h3>Recipie Title</h3>
                <p class="paragrap">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s.</p>
            </div>
        </div>
    </section>
    <!-- ---------------------------forth section-------------------------- -->
    <section class="forth-area first-sec">
        <div class="youtube social-media">
            <span class="bold">700k</span>
            <span class="media">Youtube Subscribers</span>
        </div>
        <div class="instagram social-media">
            <span class="bold">2.4m</span>
            <span class="media">Instagram Followers</span>
        </div>
        <div class="dribble social-media">
            <span class="bold">100k</span>
            <span class="media">Dribble Shot Likes</span>
        </div>
    </section>
    <!-- ---------------------------footer section--------------------- -->

    <footer>
      <div>
        <h3><span id="eat">Eat</span> <span id="fresh">Fresh</span></h3>
        <p>Eat healthy to live healthy. Live healthy to live happy</p>
      </div>
    </footer>
    
</body>
</html>